C%3A%2FUsers%2FHP%2FDesktop%2Fprognozowanie%2Fraport3.Rmd="34AEDC26"
~%2FR%2Fprojekty%2Fmakro%2Fbusiness_cycle_transmission%2Fbusiness_cycle_analysis.R="8F198089"
~%2FR%2Fprojekty%2Fmakro%2Fbusiness_cycle_transmission%2Fessey.Rmd="C646D9C7"
~%2FR%2Fprojekty%2Fmakro%2Fbusiness_cycle_transmission%2Fmm_var_model.R="BB7757A9"
~%2FR%2Fprojekty%2Fmakro%2Fbusiness_cycle_transmission%2Fnamq_10_gdp_codes="3C459E1E"
~%2FR%2Fprojekty%2Fmakro%2Fbusiness_cycle_transmission%2Fqq_var_model.R="981C1596"
~%2FR%2Fprojekty%2Fmakro%2Finflacja-SSN-mies-rdor-pol-analogmiesiaczarok.R="E6DB0253"
~%2FR%2Fprojekty%2Fmakro%2Ftemplate_wizualizacja_makro.R="9AB05D90"
~%2FR%2Fprojekty%2Fmakro%2Fwage_productivity.R="1E5BAFF5"
~%2FR%2Fprojekty%2Ftwitter%2Fzarzadzanie_kontem%2Faktualizacja_followersow.R="91B0F951"
